server {
    listen 80;
    server_name nenado.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nenado.duckdns.org;

    # Пути к сертификатам (внутри контейнера)
    ssl_certificate /etc/letsencrypt/live/nenado.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nenado.duckdns.org/privkey.pem;

    # Оптимизация SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://django_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # Важно для Django
    }
}