# Переменная для лимита (находится в http, но в conf.d она будет работать)
map $request_method $limit_post {
    default "";
    POST $binary_remote_addr;
}

# Зона лимита
limit_req_zone $limit_post zone=all_post:10m rate=5r/m;

server {
    listen 80;
    server_name nenado.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nenado.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/nenado.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nenado.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /static/ {
        alias /app/static/;
    }

    location / {
        # Применяем лимит
        limit_req zone=all_post burst=10 nodelay;
        limit_req_status 429;

        proxy_pass http://django_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
