server {
    listen 80;
    server_name nenado.duckdns.org; # Или ваш домен

    location /static/ {
        alias /app/static/; # Путь к статике в контейнере Django
    }

    location / {
        proxy_pass http://django_app:8000; # Имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}