events {}

http {
    server {
        listen 80;
        server_name nenado.duckdns.org www.nenado.duckdns.org;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}