events {}
http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name nenado.duckdns.org.com www.nenado.duckdns.org.com;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}