# nginx/nginx-prod.conf
server {
    listen 80;
    server_name nenado.duckdns.org.com www.nenado.duckdns.org.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name nenado.duckdns.org.com www.nenado.duckdns.org.com;

    ssl_certificate /etc/letsencrypt/live/nenado.duckdns.org.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nenado.duckdns.org.com/privkey.pem;

}